# arcade-manager

./: README.md
backend/: database  encriptar.sh  pom.xml  start.sh
backend/src/main/java/com/arcade/manager/: ArcadeWebManagerApplication.java
backend/src/main/java/com/arcade/manager/classes/: Capture.java  GameDetail.java  SystemDetail.java  TelegramConfig.java  TelegramDocument.java  TelegramMessage.java  TelegramResponse.java  TelegramUpdate.java
backend/src/main/java/com/arcade/manager/config/: AppConfig.java  CorsConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/arcade/manager/controllers/: MonitorController.java  ScreenRecorderController.java  ServerInfoController.java  TelegramController.java
backend/src/main/java/com/arcade/manager/mappers/: DocumentMapper.java  SystemMapper.java
backend/src/main/java/com/arcade/manager/models/: Document.java  System.java
backend/src/main/java/com/arcade/manager/services/: FileService.java  ManagerService.java  MonitorService.java  SystemService.java  TelegramService.java  WindowsRecorderService.java  ZipService.java
backend/src/main/resources/: application.properties  atomiswave.json  log4j.xml  model2.json  naomi.json  nes.json  systems.json
backend/src/main/resources/logos/: atomiswave.json  model2.json  model3.json  naomi.json
backend/src/main/resources/mappers/sqlite/: Document.xml  System.xml
backend/src/main/resources/roms/: atomiswave.json  model2.json  model3.json  naomi.json  nes.json
backend/src/main/resources/videos/: atomiswave.json  model2.json  model3.json  naomi.json
backend/src/test/java/com/arcade/manager/: ArcadeWebManagerApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/.angular/cache/17.3.7/frontend/: .tsbuildinfo
frontend/src/: polyfills.ts  sockjs-client.d.ts  sweetalert2.d.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/downloader/: downloader.component.ts
frontend/src/app/components/log/: log.component.css  log.component.html  log.component.ts
frontend/src/app/components/manager/: manager.component.css  manager.component.html  manager.component.ts
frontend/src/app/components/menu/: menu.component.html
frontend/src/app/components/monitor/: monitor.component.html  monitor.component.ts
frontend/src/app/components/screen-recorder/: screen-recorder.component.css  screen-recorder.component.html  screen-recorder.component.spec.ts  screen-recorder.component.ts
frontend/src/app/services/: manager.service.ts  monitor.service.ts  screen-recorder.service.spec.ts  screen-recorder.service.ts
frontend/src/environments/: environment prod.ts  environment.ts
