spring.application.name=api-arcade

server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/api-arcade/
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

spring.datasource.url=jdbc:sqlite:./database
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=
#spring.datasource.password=

mybatis.mapper-locations=classpath:mappers/sqlite/*.xml

jasypt.encryptor.password=superkey

telegram.atomiswave.token=ENC(jx13Yi61A9G/pAX69yPFE8xiGKKVxPrEguXlWBjNyvOoN1my9MtMi8gwZexMyJoXrKCTAyKEwSvejyjf75/eCnxq7P6LTI9RHbT+mDlI32c=)
telegram.naomi.token=ENC(EbDFCs94AauTcliOyDWvfMP5SVMU6imSrBvha55Umb4o1Cso+wPji8QF9m+1t/j0TjqguauCi+zv4GwuVRbUX/YanfrmMJ9qe6zNGYFP++4=)
telegram.model2.token=ENC(3TPND33PCbhjGgcBZK7cpDWeXfkeboqBNV1mXUSLAUdua54RSLkumgBcmaAjkr5NH+GHuX6XG3yp7JTkkUuxK0q5P/WO9OS53jsocLCtqtI=)
telegram.model3.token=ENC(D5CaWR0UTWF8Vxv1e17vPSE6yTT+6EmwDfgwwklboXI4l8HzEknKKtwrvnuf7e/7FDhwfk32peoiEg4GIOWcJth+LqkocqV2bvxgR2uUasU=)






